# MyTrial

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/: Main.java  callsite.java
src/main/java/com/algorithm/: HeapSort.java  Jidong.java  JidongDp.java  JingDong.java  LeetCode1081.java  LeetCode1312.java  LeetCode169.java  LeetCode39.java  LeetCode395.java  LeetCode51.java  LeetCode589.java  LeetCode64.java  LeetCode72.java  LeetCode783.java  Main.java  Offer42.java  Offer48.java  Parentheses.java
src/main/java/com/alter/: CodeGenerator.java
src/main/java/com/alter/dao/rec/controller/: ResidentController.java
src/main/java/com/alter/dao/rec/entity/: Resident.java
src/main/java/com/alter/dao/rec/mapper/: ResidentMapper.java
src/main/java/com/alter/dao/rec/service/: IResidentService.java
src/main/java/com/alter/dao/rec/service/impl/: ResidentServiceImpl.java
src/main/java/com/alter/db/: DataSourceConfig.java  MyBatisPlusConfig.java
src/main/java/com/alter/task/: AddIndigenousInResident.java
src/main/java/com/android/screencap/: Hex.java  ImageWriteSpeedTest.java  ParseRaw.java  PngCompare.java  WriteSpeed.java
src/main/java/com/auto/wire/: AutoWireImpl.java  IAutoWire.java
src/main/java/com/bpm/: OnboardingRequest.java
src/main/java/com/bytecode/: ExtraFuncEventPublisher.java  Singleton.java  Try.java  TryString.java
src/main/java/com/cglib/: Basic.java  ClazzWriter.java  IMapper.java  IWorker.java  Main.java  MyCallSite.java  StringIntern.java
src/main/java/com/concurrent/: AQS.md  CLH.java  MSC.java  SequentialExecutor.java
src/main/java/com/csv/: Intersection.java  Tool.java
src/main/java/com/database/: Department.java  DepartmentRepository.java  JpaConfiguration.java  MyBatisStarter.java  Role.java  RoleRepository.java  Starter.java  User.java  UserRepository.java
src/main/java/com/database/mapper/: UserMapper.java
src/main/java/com/database/module/: Department.java  MyBatisUser.java  Role.java  User.java
src/main/java/com/database/repo/: DepartmentRepository.java  RoleRepository.java  UserRedis.java  UserRepository.java
src/main/java/com/eventbus/: CaseInitInformation.java  EventListener.java  JamonController.java  JamonStaticResourcesWebConfiguration.java  LogAspect.java  Main.java  MessageEvent.java  MessagePublisher.java  ScheduleTask.java
src/main/java/com/http/: Crawler.java
src/main/java/com/ibm/actor/test/: ActorDemo.java  ImageView.java  MapReduceer.java  TestActor.java
src/main/java/com/jamon/: SomeFilter.java
src/main/java/com/lambda/: Chapter12.java  Chapter13.java  Chapter14.java  Chapter2.java  Chapter3.java  Chapter4.java  Chapter5.java  Chapter7.java  Chapter8.java  Chapter9.java  Fibonacci.java  Hash.java  Inherit.java  Test.java
src/main/java/com/lombok/: AttributeUpdateEvent.java  Const.java  ExecMsg.java  RemarkInformation.java  Test.java  TryMyBest.java
src/main/java/com/mapper/: A.java  B.java  Car.java  HasBuilder.java  I.java  M.java  MainTest.java  Person.java
src/main/java/com/mapper/builder/: Person.java  PersonDto.java  PersonMapper.java
src/main/java/com/multithread/: Pool.java
src/main/java/com/process/redirect/: DestroyHandler.java  FunctionException.java  Main.java  NodeProcess.java
src/main/java/com/property/: ReadFromCustomizedProperties.java  YamlPropertySourceFactory.java
src/main/java/com/qidian/: Main.java  Question1.java  Question2.java
src/main/java/com/reacitvestreams/: CheckSeq.java  Cool.java  GenerateIndex.java  Hot.java  IEventManager.java  MapTest.java  MySubs.java  Pub.java  Retry.java  SingleT.java  Take.java  TakeUntil.java  TestInterface.java  zip.java
src/main/java/com/reactive/: Generator.java  Ob.java  S.java  Sub.java  TryWith.java
src/main/java/com/retrofit/: AnywayController.java  Client.java
src/main/java/com/spring/feature/: LiteComponent.java  LiteConfig.java  TryA.java
src/main/java/com/ssh/: TestSsh.java
src/main/java/com/tool/: AudioRecorderManager.java  CommandOptions.java  FunctionException.java  ReSnowFlake.java  SshInfo.java  SshUtil.java  Starter.java  Starter0.java  Type.java
src/main/resources/: NodeProcess.puml  NodeProcessSeq.puml  NodeProcessSeqCancel.puml  NodeProcessSeqNormal.puml  NodeProcessSeqNormalTimeout.puml  application.yml  bpm.puml  dulaemo.puml  uitree.puml
src/main/resources/bpmn/: bpmn.xml
src/main/resources/config/: b.yml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/static/: exceptions.htm  index.html  index1.html
src/main/resources/uml/: CaseExecutor.puml
src/test/java/com/database/: MyBatisTest.java  MySqlTest.java
src/test/java/com/eventbus/: T.java
src/test/java/com/tool/: AudioRecorderManagerTest.java  T.java
