plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    gradlePluginPortal()
    jcenter()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
//    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.2'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

    implementation "org.mapstruct:mapstruct:1.4.2.Final"
//    implementation "org.projectlombok:lombok:1.18.16"
    annotationProcessor "org.projectlombok:lombok:1.18.16"
//    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.1.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

    implementation group: 'com.jamonapi', name: 'jamon', version: '2.82'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'org.zalando.stups', name: 'spring-boot-starter-guava-eventbus', version: '0.5.4'
    // https://mvnrepository.com/artifact/io.vavr/vavr
    implementation group: 'io.vavr', name: 'vavr', version: '1.0.0-alpha-3'
    implementation group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompileOnly "org.projectlombok:lombok:1.18.16"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.16"
    implementation group: 'ch.ethz.ganymed', name: 'ganymed-ssh2', version: '262'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.5'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.3'
    implementation group: 'org.openpnp', name: 'opencv', version: '4.3.0-2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.0'

    implementation group: 'org.activiti', name: 'activiti-engine', version: '6.0.0'

    testCompile("org.junit.jupiter:junit-jupiter-params:5.5.2")
    testCompile group: 'org.mock-server', name: 'mockserver-junit-jupiter', version: '5.10.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
}

task genErrorCode(type: JavaExec) {
    main = 'com.Test'
//    println configurations.compile.getAsPath()
    println sourceSets.main.output.getAsPath()
    dependsOn classes
    classpath sourceSets.main.output
}

task T {
    doFirst {
        println 1
    }
    doFirst {
        println 2
    }
    doFirst {
        println 3
    }
    doLast {
        println 4
    }
    doLast {
        println 5
    }
    doLast {
        println 6
    }
}

task j(type: Jar) {
    archivesBaseName = 'sc'
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    println compileJava.outputs.files.asPath
    println processResources.outputs.files.asPath
    from compileJava.outputs.files
    from processResources.outputs.files
    manifest {
        attributes(
                'Main-Class': 'com.tool.Starter'
//                'Main-Class': 'com.reactive.Generator'
        )
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.eventbus.Main"
        attributes "Start-Class": "com.eventbus.Main"
    }
}


task S {
    inputs.file("/Users/mats/Desktop/t1.txt")
    outputs.file("/Users/mats/Desktop/t.txt")
}

task F {
    inputs.file(S.outputs)
    outputs.dir("/Users/mats/Desktop/t")
}

wrapper {
    gradleVersion = "6.8.3"
}